{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "test"],
  // test/market/sale-d1.test.ts is the one file in this repo that talks to Node itself (node:sqlite,
  // node:fs) rather than to the Workers runtime, so it needs @types/node - and @types/node's globals
  // conflict with @cloudflare/workers-types, which every other file here is checked against. Adding
  // @types/node to make one test file type-check would weaken the type checking on all of src/, so
  // the file is excluded from tsc instead. It still runs under vitest, which type-strips rather than
  // type-checks. See that file's own header for what it is and why it exists.
  "exclude": [
    "test/market/sale-d1.test.ts",
    "test/npc/market-d1.test.ts",
    "test/founding/consignment-d1.test.ts",
    "test/reset-d1.test.ts",
    "test/npc/buying-d1.test.ts",
    "test/market/sell-into-offer-d1.test.ts",
    "test/market/stud-d1.test.ts",
    "test/npc/stud-d1.test.ts",
    "test/npc/show-barn-d1.test.ts",
    "test/npc/pet-home-d1.test.ts"
  ]
}
